# spring-jpa-without-spring-boot

./: Makefile  README.md  pom.xml
src/main/java/fr/alexisvisco/testspringjpa/main/: SpringDataJPAMain.java
src/main/java/fr/alexisvisco/testspringjpa/model/: Product.java
src/main/java/fr/alexisvisco/testspringjpa/repository/: ProductRepository.java
src/main/java/fr/alexisvisco/testspringjpa/service/: ProductService.java
src/main/resources/: spring.xml
